{
	"name": "WordPress Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "wordpress",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"remoteUser": "vscode",
	"portsAttributes": {
		"80": {
			"label": "WordPress (via Docker localhost:8080)",
			"onAutoForward": "ignore"
		}
	},
	"postCreateCommand": "if [ -f composer.json ]; then composer install --no-interaction --prefer-dist; fi",
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-debug"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"editor.formatOnSave": false,
				"php.validate.executablePath": "/usr/local/bin/php"
			}
		}
	}
}
